DATABASE_URL = postgresql://calorie_counter_db_jc7x_user:ld4PoydlJlJxztRRUna2ad8lYz7RPLNt@dpg-d4o4ec3e5dus738vblu0-a.frankfurt-postgres.render.com/calorie_counter_db_jc7x

JWT_SECRET = b3f7a6c0-1d94-4c1e-9a8b-72f4c9e2a1d3_X!9pL$zQ@7rV#ksklgahaxvF2
